{
  "appId": "com.manhaw.livingarchive",
  "appName": "Mneme Archive",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#090A12"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#090A12",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#090A12"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_notify",
      "iconColor": "#F38B2C",
      "sound": "default"
    },
    "CapacitorSQLite": {
      "androidIsEncryption": true,
      "iosIsEncryption": true
    }
  }
}
